---
ungrouped:
  hosts:
    labhost:
      ansible_host: 192.168.122.110
      ansible_user: ansible
dev_arista01:
  hosts:
    clab-dev_arista01-rtr1:
      ansible_host: 172.20.20.2
    clab-dev_arista01-rtr2:
      ansible_host: 172.20.20.3
prod_arista01:
  hosts:
    clab-prod_arista01-rtr1:
      ansible_host: 10.16.10.13
    clab-prod_arista01-rtr2:
      ansible_host: 10.16.10.13
arista:
  children:
    dev_arista01:
    prod_arista01:
  vars:
    ansible_network_os: arista.eos.oes
    ansible_connection: ansible.netcommon.network_cli
    ansible_user: admin
    ansible_become: true
    ansible_become_method: enable
